# ReactJS snippets for Atom

'.source.jsx':
   'Short cut for creating a new react component':
     'prefix': 'com'
     'body': """
	import React, { Component } from 'react';

	export default class NewComponent extends Component {
		constructor(props) {
			super(props);
		}

		render() {
			return (
				<div>
					Hello, World!
				</div>
			);
		}
	}
"""

   'Short cut for writing react set state':
     'prefix': 'ss'
     'body': """
this.setState({
	key: value
});
"""

   'Short cut for writing map':
     'prefix': 'map'
     'body': """
let items = Items.map(function(item) {
	return (
		<div>{item}</div>
	);
});
"""
